<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Exterans</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/LoveMatch.otf') format('opentype'),
            url('fontes/LoveMatch.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formatos 
                - otf (opentype)
                - ttf (truetype)
                - embedded-opentype
                -truetype-aat
                -svg
            
            */
        }
        body{
            font-family: sans-serif;
        }
        h1{
            font-family: 'love',serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quaerat maiores, quam voluptas, qui labore quisquam officiis, tenetur ipsam id dolorem? Natus, eum beatae officiis ipsum sed nemo dolorum fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsa aliquam, itaque esse architecto fugiat laborum atque sint perspiciatis porro culpa quae enim temporibus voluptates fuga aperiam, excepturi, rerum commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum est earum quibusdam non. Quibusdam reiciendis quos numquam perferendis rem corporis, dicta vel quo nesciunt molestias laboriosam, natus harum eaque fuga.lore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, culpa quod odio voluptates quam voluptatem unde est, soluta adipisci quasi asperiores nostrum doloremque sit aperiam eos vel beatae laboriosam nisi.</p>
</body>
</html>