<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            /*border-width: 20px;
            border-style: solid;
            border-color: lightgreen;*/
            border: 20px solid lightgreen;

            /*
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            */
            padding: 50px;
            
            
           /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 50px;
            margin-left: 20px;*/
            margin: 20px 20px 50px 20px;

            /*outline-width: 5px;
            outline-style: dotted;
            outline-color: blueviolet;*/
            outline: 10px dashed blueviolet;
            /*
            margin: auto;
            
            */
        }
        a{
            border: 5px solid blue;
            padding: 5px;
            margin: 20px 20px 20px 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de caixas do tipo box level, mas os <a href="#">Links são exemplos de caixas do tipo Inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>